-- Initial lsystem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lsystem
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Phoebe Jenkins
maintainer:          phoebe@slub.co
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lsystem
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss==1.10.*

  -- hs-source-dirs:      
  default-language:    Haskell2010
